# Library

./: LibrarySystem.sln
LibrarySystem.Application.Commands/: LibrarySystem.Application.Commands.csproj
LibrarySystem.Application.Commands/BindingCommands/: ActivateBindingCommand.cs  CreateBindingCommand.cs  DeactivateBindingCommand.cs  DeleteBindingCommand.cs  UpdateBindingCommand.cs
LibrarySystem.Application.Commands/BookCommands/: ActivateBookCommand.cs  CreateBookCommand.cs  DeactivateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibrarySystem.Application.Commands/CategoryCommands/: ActivateCategoryCommand.cs  CreateCategoryCommand.cs  DeactivateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
LibrarySystem.Application.Contract/: IRequestWrapper.cs  Response.cs
LibrarySystem.Application.Contract/Binding/: CreateBindingViewModel.cs  EditBindingViewModel.cs
LibrarySystem.Application.Contract/Book/: CreateBookViewModel.cs  EditBookViewModel.cs
LibrarySystem.Application.Contract/Category/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
LibrarySystem.Domain/: Class1.cs
LibrarySystem.Domain.Tests.Unit/: LibrarySystem.Domain.Tests.Unit.csproj
LibrarySystem.Domain.Tests.Unit/Builders/: BindingTestBuilder.cs  BookTestBuilder.cs  CategoryTestBuilder.cs
LibrarySystem.Domain.Tests.Unit/Factories/: BookFactory.cs
LibrarySystem.Domain.Tests.Unit/Tests/: BindingTest.cs  BookTest.cs  CategoryTest.cs
LibrarySystem.Domain/BindingAgg/: Binding.cs  IBindingRepository.cs
LibrarySystem.Domain/BindingAgg/BindingService/: BindingValidatorService.cs  IBindingValidatorService.cs
LibrarySystem.Domain/BookAgg/: Book.cs  IBookRepository.cs
LibrarySystem.Domain/BookAgg/BookService/: BookValidatorService.cs  IBookValidatorService.cs
LibrarySystem.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
LibrarySystem.Framework/Domain/: DomainBase.cs  DuplicatedRecordException.cs
LibrarySystem.Framework/Infrastructure/: IRepository.cs  IUnitofWork.cs  Repository.cs
LibrarySystem.Infrastructure.Contracts/Binding/: BindingViewModel.cs
LibrarySystem.Infrastructure.Contracts/Book/: BookViewModel.cs
LibrarySystem.Infrastructure.Contracts/Category/: CategoryViewModel.cs
LibrarySystem.Infrastructure.Core/: AppConfiguration.cs  LibrarySystem.Infrastructure.Core.csproj
LibrarySystem.Infrastructure.EfCore/: LibraryDbContext.cs  LibrarySystem.Infrastructure.EfCore.csproj  UnitOfWorkEf.cs
LibrarySystem.Infrastructure.EfCore/Mapping/: BindingMapping.cs  BookMapping.cs  CategoryMapping.cs
LibrarySystem.Infrastructure.EfCore/Migrations/: 20220909213043_Initial_CreateDatabase_20220910_0156Am.Designer.cs  20220909213043_Initial_CreateDatabase_20220910_0156Am.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem.Infrastructure.EfCore/Repositories/: BindingRepository.cs  BookRepository.cs  CategoryRepository.cs
LibrarySystem.Infrastructure.Queries/: LibrarySystem.Infrastructure.Queries.csproj
LibrarySystem.Infrastructure.Queries/BindingQuery/: BindingQuery.cs  IBindingQuery.cs
LibrarySystem.Infrastructure.Queries/BookQuery/: BookQuery.cs  IBookQuery.cs
LibrarySystem.Infrastructure.Queries/CategoryQuery/: CategoryQuery.cs  ICategoryQuery.cs
LibrarySystem.WebApi/: LibrarySystem.WebApi.csproj  Program.cs  appsettings.json
LibrarySystem.WebApi/Controllers/: BindingController.cs  BookController.cs  CategoryController.cs
LibrarySystem.WebApi/Controllers/Base/: ApiBaseController.cs
LibrarySystem.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
