<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Application.Commands\LibrarySystem.Application.Commands.csproj" />
    <ProjectReference Include="..\LibrarySystem.Application.Contract\LibrarySystem.Application.Contract.csproj" />
    <ProjectReference Include="..\LibrarySystem.Infrastructure.Core\LibrarySystem.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\LibrarySystem.Infrastructure.Queries\LibrarySystem.Infrastructure.Queries.csproj" />
  </ItemGroup>

</Project>
