<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.Application.Commands\LibrarySystem.Application.Commands.csproj" />
    <ProjectReference Include="..\LibrarySystem.Framework\LibrarySystem.Framework.csproj" />
    <ProjectReference Include="..\LibrarySystem.Infrastructure.EfCore\LibrarySystem.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
